/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt {
        tapping-term-ms = <200>;
};

&mt {
        tapping-term-ms = <200>;
};

/ {
        chosen {
                // zmk,physical-layout = &foostan_corne_5col_layout;
                zmk,matrix-transform = &five_column_transform;
        };

        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <150>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                bhm: balanced_homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;    // <---[[moderate duration]]
                        quick-tap-ms = <0>;
                        flavor = "balanced";
                        bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  ;  |
// |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  |
// |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  /  |
//             | ESC | TAB |SPACE|   |ENTER| BSPC| DEL |
                        display-name = "Default";
                        bindings = <
   &kp Q       &kp W       &kp F        &kp P         &kp B   &kp J &kp L         &kp U        &kp Y       &kp SEMI
   &bhm LALT A &bhm LGUI R &bhm LCTRL S &bhm LSHIFT T &kp G   &kp M &bhm RSHIFT N &bhm RCTRL E &bhm RGUI I &bhm RALT O
   &kp Z       &kp X       &kp C        &kp D         &kp V   &kp K &kp H         &kp COMMA    &kp PERIOD  &kp SLASH
                              &kp ESC &lt 4 TAB &lt 2 SPACE   &lt 1 RETURN        &lt 3 BSPC   &kp DEL
                        >;
                };
 
                left_symbol_layer {
// -----------------------------------------------------------------------------------------
// |  ~  |  <  |  >  |  ?  |     |   |     |     |     |     |     |
// |  !  |  +  |  -  |  =  |  ^  |   |     |     |     |     |     |
// |  %  |  *  |  /  |  `  |  _  |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
                        display-name = "Left Symbol";
                        bindings = <
   &kp TILDE &kp LT   &kp GT    &kp QMARK &none       &none &none &none &none &none
   &kp EXCL  &kp PLUS &kp MINUS &kp EQUAL &kp CARET   &none &none &none &none &none
   &kp PRCNT &kp STAR &kp SLASH &kp GRAVE &kp UNDER   &none &none &none &none &none
                      &none     &none     &none       &none &none &none
                        >;
                };

                right_symbol_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |  &  |  '  |  [  |  ]  |  @  |
// |     |     |     |     |     |   |  $  |  :  |  {  |  }  |  #  |
// |     |     |     |     |     |   |  |  |  "  |  (  |  )  |  \  |
//             |     |     |     |   |     |     |     |
                        display-name = "Right Symbol";
                        bindings = <
   &none &none &none &none &none   &kp AMPS &kp SQT   &kp LBKT &kp RBKT &kp AT
   &none &none &none &none &none   &kp DLLR &kp COLON &kp LBRC &kp RBRC &kp HASH
   &none &none &none &none &none   &kp PIPE &kp DQT   &kp LPAR &kp RPAR &kp BSLH
               &none &none &none   &none    &none     &none
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |     |  UP |     |     |
// |     |     |     |     |     |   |     | LFT | DWN | RGT |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
                        display-name = "Nav";
                        bindings = <
   &none &none &none &none &none   &none &none    &kp UP   &none     &none
   &none &none &none &none &none   &none &kp LEFT &kp DOWN &kp RIGHT &none
   &none &none &none &none &none   &none &none    &none    &none     &none
               &none &none &none   &none &none    &none
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// |  *  |  9  |  8  |  7  |  /  |   |     |     |     |     |     |
// |  +  |  3  |  2  |  1  |  -  |   |     |     |     |     |     |
// |  .  |  6  |  5  |  4  |  0  |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
                        display-name = "Num";
                        bindings = <
   &kp STAR &kp N9 &kp N8 &kp N7 &kp SLASH   &none &none &none &none &none
   &kp PLUS &kp N3 &kp N2 &kp N1 &kp MINUS   &none &none &none &none &none
   &kp DOT  &kp N6 &kp N5 &kp N4 &kp N0      &none &none &none &none &none
                         &none &none &none   &none &none &none
                        >;
                };
        };
};
