/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define AS(keycode) &as LS(keycode) keycode  // autoshift macro

&lt {
        tapping-term-ms = <200>;
};

&mt {
        tapping-term-ms = <200>;
};

/ {
        behaviors {
                as: auto_shift {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping_term_ms = <135>;
                        quick_tap_ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };

                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <150>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
 
                bhm: balanced_homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;    // <---[[moderate duration]]
                        quick-tap-ms = <0>;
                        flavor = "balanced";
                        bindings = <&kp>, <&kp>;
                };
        };
};

// Combos configured ini your `.keymap` file
// but are separate from the `keymap` node found here
// since they are processed before the normal keymap
/ {
        combos {
                compatible = "zmk,combos";
                combo_esc {
                        timeout-ms = <50>;
                        key-positions = <16 17>;
                        bindings = <&kp ESC>;
                };
                combo_tab {
                        timeout-ms = <50>;
                        key-positions = <12 13>;
                        bindings = <&kp TAB>;
                };
        };
};

/ {
        chosen {
                // zmk,physical-layout = &foostan_corne_5col_layout;
                zmk,matrix-transform = &five_column_transform;
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  ;  |
// |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  |
// |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  /  |
//             | ESC |SPACE| TAB |   |ENTER| BSPC| DEL |
                        display-name = "Default";
                        bindings = <
   &kp Q       &kp W       &kp F        &kp P         &kp B   &kp J &kp L         &kp U        &kp Y       &kp SEMI
   &bhm LALT A &bhm LGUI R &bhm LCTRL S &bhm LSHIFT T &kp G   &kp M &bhm RSHIFT N &bhm RCTRL E &bhm RGUI I &bhm RALT O
   &kp Z       &kp X       &kp C        &kp D         &kp V   &kp K &kp H         &kp KP_COMMA &kp KP_DOT  &kp SLASH
                           &kp ESC    &lt 2 SPACE &lt 4 TAB   &lt 3 RETURN        &lt 1 BSPC   &kp DEL
                        >;
                };
 
                left_symbol_layer {
// -----------------------------------------------------------------------------------------
// |  `  |  <  |  >  |  @  |  &  |   |     |     |     |     |     |
// |  !  |  +  |  -  |  =  |  |  |   |     |SHIFT| CTRL| GUI | ALT |
// |  #  |  *  |  /  |  ?  |  %  |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
                        display-name = "Left Symbol";
                        bindings = <
   &kp GRAVE &kp LT      &kp GT       &kp AT       &kp AMPS    &none &none      &none     &none    &none
   &kp EXCL  &kp KP_PLUS &kp KP_MINUS &kp KP_EQUAL &kp PIPE    &none &kp RSHIFT &kp RCTRL &kp RGUI &kp RALT
   &kp HASH  &kp STAR    &kp KP_SLASH &kp QMARK    &kp PRCNT   &none &none      &none     &none    &none
                         &none        &none        &none       &none &none      &none
                        >;
                };

                right_symbol_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |  ^  |  {  |  }  |  $  |  ~  |
// | ALT | GUI |ctrl |SHIFT|     |   |  _  |  (  |  )  |  :  |  '  |
// |     |     |     |     |     |   |  "  |  ;  |  [  |  ]  |  \  |
//             |     |     |     |   |     |     |     |
                        display-name = "Right Symbol";
                        bindings = <
   &none    &none    &none     &none     &none   &kp CARET &kp LBRC &kp RBRC &kp DLLR  &kp TILDE
   &kp LALT &kp LGUI &kp LCTRL &kp LSHFT &none   &kp UNDER &kp LPAR &kp RPAR &kp COLON &kp SQT
   &none    &none    &none     &none     &none   &kp DQT   &kp SEMI &kp LBKT &kp RBKT  &kp BSLH
                     &none     &none     &none   &none     &none    &none
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// |     |     |  UP |     |     |   |     |     |     |     |     |
// |     | LFT | DWN | RGT |     |   |     |SHIFT| CTRL| GUI | ALT |
// |BTCLR| bt1 | BT2 | BT3 |     |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
                        display-name = "Nav";
                        bindings = <
   &none      &none        &kp UP       &none        &none   &none &none      &none     &none    &none
   &none      &kp LEFT     &kp DOWN     &kp RIGHT    &none   &none &kp RSHIFT &kp RCTRL &kp RGUI &kp RALT
   &bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none   &none &none      &none     &none    &none
                           &none        &none        &none   &none &none      &none
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |  7  |  8  |  9  |     |
// | ALT | GUI |ctrl |SHIFT|     |   |     |  4  |  5  |  6  |     |
// |     |     |     |     |     |   |     |  1  |  2  |  3  |     |
//             |     |     |     |   |     |  0  |     |
                        display-name = "Num";
                        bindings = <
   &none    &none    &none     &none     &none   &none &kp KP_N7 &kp KP_N8 &kp KP_N9 &none
   &kp LALT &kp LGUI &kp LCTRL &kp LSHFT &none   &none &kp KP_N4 &kp KP_N5 &kp KP_N6 &none
   &none    &none    &none     &none     &none   &none &kp KP_N1 &kp KP_N2 &kp KP_N3 &none
                     &none     &none     &none   &none &kp KP_N0 &none
                        >;
                };
        };
};
