/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT_LAYER 0
#define LFT_SYM_LAYER 1
#define RGT_SYM_LAYER 2
#define NAV_LAYER     3
#define NUM_PAD_LAYER 4

/ {
        chosen {
                // zmk,physical-layout = &foostan_corne_5col_layout;
                zmk,matrix-transform = &five_column_transform;
        };
 
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |      |
// |      |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |      |
// |      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |      |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &none     &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &none
   &none     &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &none
   &none     &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &none
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |      | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &none      &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &none
   &none      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &none
   &none      &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &none
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
// |      |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |      |
// |      |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &none     &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &none
   &none     &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &none
   &none     &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &none
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
 
                left_symbol_layer {
// -----------------------------------------------------------------------------------------
// |  ~  |  <  |  >  |  ?  |     |   |     |     |     |     |     |
// |  !  |  +  |  -  |  =  |  ^  |   |     |     |     |     |     |
// |  %  |  *  |  /  |  `  |  _  |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
                        display-name = "Left Symbol";
                        bindings = <
   &kp TILDE &kp LT   &kp GT    &kp QMARK &none       &none &none &none &none &none
   &kp EXCL  &kp PLUS &kp MINUS &kp EQUAL &kp CARET   &none &none &none &none &none
   &kp PRCNT &kp STAR &kp SLASH &kp GRAVE &kp UNDER   &none &none &none &none &none
                      &none     &none     &none       &none &none &none
                        >;
                };

                right_symbol_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |  &  |  '  |  [  |  ]  |  @  |
// |     |     |     |     |     |   |  $  |  :  |  {  |  }  |  #  |
// |     |     |     |     |     |   |  |  |  "  |  (  |  )  |  \  |
//             |     |     |     |   |     |     |     |
                        display-name = "Right Symbol";
                        bindings = <
   &none &none &none &none &none   &kp AMPS &kp SQT   &kp LBKT &kp RBKT &kp AT
   &none &none &none &none &none   &kp DLLR &kp COLON &kp LBRC &kp RBRC &kp HASH
   &none &none &none &none &none   &kp PIPE &kp DQT   &kp LPRN &kp RPRN &kp BSLH
               &none &none &none   &none    &none     &none
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |     |  UP |     |     |
// |     |     |     |     |     |   |     | LFT | DWN | RGT |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
                        display-name = "Nav";
                        bindings = <
   &none &none &none &none &none   &none &none    &kp UP   &none     &none
   &none &none &none &none &none   &none &kp LEFT &kp DOWN &kp RIGHT &none
   &none &none &none &none &none   &none &none    &none    &none     &none
               &none &none &none   &none &none    &none
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// |     |  9  |  8  |  7  |     |   |     |     |     |     |     |
// |     |  3  |  2  |  1  |     |   |     |     |     |     |     |
// |     |  6  |  5  |  4  |     |   |     |     |     |     |     |
//             |     |     |  0  |   |     |     |     |
                        display-name = "Num";
                        bindings = <
   &none &kp N9 &kp N8 &kp N7 &none   &none &none &none &none &none
   &none &kp N3 &kp N2 &kp N1 &none   &none &none &none &none &none
   &none &kp N6 &kp N5 &kp N4 &none   &none &none &none &none &none
                 &none &none &kp N0   &none &none &none
                        >;
                };
        };
};
